spring.application.name=firstLearnSpring

server.port=8080
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydblearnning
spring.datasource.username=root
spring.datasource.password=

#app settings
spring.main.banner-mode=off
logging.level.root=INFO

#database settings
spring.jpa.hibernate.ddl-auto=update

# auto-configuration settings
spring.devtools.restart.enabled=true
